<a id="downloadButton" class="button" href="https://github.com/BisUmTo/DataPacks/blob/master/RedCraft2/RedCraft2.zip?raw=true" target="_blank"><i class="fa fa-download"></i> Download</a>
<h3>Datapack ufficiale RedCraft 2<br><small>Contenuto:</small></h3>
<ul>
      <li>Comandi <i>/trigger 3</i>, <i>/trigger 2</i>, <i>/trigger 0</i> per cambiare gamemode.</li>
    <li>
        Strumenti per i <i>letti/beds</i>:
        <ul>
            <li>Sistema di dormita multiplayer: basta che dorma un giocatore per far trascorrere la notte. Cliccando sul nome del giocatore che compare in chat, esso viene espulso dal letto. <b>Funzione disabilitata di default</b></li>
            <li>Dormita istantanea: basta che dorma un giocatore per far trascorrere immediatamente la notte.</li>
        </ul>
    </li> 
    <li>Alla morte viene creata una tomba contenente l'inventario del player. <i>Shift</i> in prossimit&agrave; della tomba per recuperarne il contenuto.</li>
    <li>Impugnando una bussola vengono scritte le coordinate dell'ultima morte.</li>
    <li>Alla morte vengono scritte le coordinate del luogo in chat.</li>
    <li>Teletrasporto al luogo dell'ultima morte cliccando sul messaggio in chat con le coordinate. <b>Solo OP</b></li>
    <li>
        Comando <i>/trigger timebar</i>:
        <ul>
            <li>Indica l'avanzamento del giorno/notte (gialla giorno, blu notte).</li>
            <li>Indica il tempo per cui il server &egrave; stato acceso</li>
        </ul>
    </li>
    <li>Impugnando un orologio viene scritto nella actionbar il tempo di gioco.</li>
    <li>Equipaggiando ad un cavallo una armatura d'oro verr&agrave; inviata in chat al giocatore pi&ugrave; vicino una tabella con le statistiche dal cavallo.</li>
    <li>
        Strumenti per armor stand:
        <ul>
            <li>Gettando addosso ad un armor stand due <i>bastoni/sticks</i>, gli compariranno le braccia.</li>
            <li>Gettando addosso ad un armor stand una <i>lastra di pietra/stone slab</i>, gli scomparir&agrave; la base.</li>
            <li>Gettando addosso ad un armor stand una <i>piuma/feather</i>, esso non soffrir&agrave; pi&ugrave; della gravit&agrave;.</li>
            <li>Gettando addosso ad un armor stand che non soffre di gravit&agrave; un <i>vaso/pot</i>, esso inizier&agrave; a roteare.</li>
            <li>Gettando addosso ad un armor stand una <i>membrana di phantom/phantom membrane</i>, esso diventer&agrave; invisibile.</li>
            <li>Gettando addosso ad un armor stand invisibile un <i>occhio di ender/ender eye</i>, esso ritorner&agrave; visibile.</li>
            <li>Aggiunto comando <i>/trigger armorstandplus</i> che permette di modificare la posa del supporto per armatura pi&ugrave; vicino.</li>
        </ul>
    </li>
    <li>
        Strumenti per le <i>scale a pioli/ladders</i>:
        <ul>
            <li>Gettando un <i>bastone/stick</i> su delle scale a pioli, si ruoter&agrave; di 180&deg; e fluttuer&agrave; nel caso in cui non abbia un blocco di appoggio. <b>Funzione disabilitata di default</b></li>
            <li>Gettando una <i>scala a pioli/ladder</i> su una scala a pioli, si prolungher&agrave; verso il basso e fluttuer&agrave; nel caso in cui non abbia un blocco di appoggio. <small>[Concept by @Edo022]</small></li>
        </ul>
    </li>
    <li>Alla morte di ogni drago dell'end spawnato con dei cristalli, viene generato un uovo nel punto di morte.</li>
    <li>Gli arboscelli gettati su un terreno adatto si pianteranno. <b>Funzione disabilitata di default</b></li>
    <li>Comando <i>/trigger tomba</i> per rimuovere le tombe nel raggio di 3 blocchi.</li>
    <li>Comandi <i>/trigger afk</i>, <i>/trigger rec</i > e <i>/trigger live</i>  per entrare/uscire in modalit&agrave; AFK, REC e LIVE.</li>
    <li>
        Crafting aggiunti:
        <ul>
            <li>Aggiunti i crafting per tutte le varianti di blocchi <i>levigati/smooth</i> cuocendo la loro forma base.</li>
            <li>Aggiunto il crafting per il <i>guscio di shulker/shulker shell</i> con 5 <i>elmei di tartaruga/turtle helmet</i> disposti come per gli elmi con un <i>frutto corale scoppiato/popped chorus fruit</i> in mezzo.</li>
            <li>Aggiunto il crafting per la <i>ragnatela/cobweb</i> con 9 <i>stringhe/strings</i>.</li>
            <li>Aggiunto il crafting per la <i>verruca del nether/nether wart</i>, 9 con 1 <i>blocco di verruche del nether/nether wart block</i>.</li>
            <li>Aggiunto il crafting per le <i>elitre/elytra</i> con 6 <i>membrane di phantom/phantom membrane</i> e 1 <i>uovo di drago/dragon egg</i> disposti come per i pantaloni.</li>
            <li>Aggiunto il crafting per il <i>ghiaccio/ice</i>, 9 con 1 <i>ghiaccio compatto/packed ice</i>.</li>
            <li>Aggiunto il crafting per il <i>ghiaccio compatto/packed ice</i>, 9 con 1 <i>ghiaccio azzurro/blue ice</i>.</li>
            <li>Aggiunto il crafting per tutte le varianti di <i>blocco di corallo/coral block</i> con 4 <i>coralli/corals</i> oppure <i>gorgonie/coral fans</i> del medesimo tipo.</li>
            <li>Aggiunto il crafting per tutte le varianti di <i>legno scortecciato/stripped wood</i> con 4 <i>tronchi scortecciati/stripped log</i> dello stesso tipo.</li>
            <li>Aggiunto il crafting per <i>felce grande/large fern</i> con 2 <i>felci/ferns</i> e per <i>erba alta/tall grass</i> con 2 <i>erbe/grasses</i>.</li>
            <li>Aggiunta compatibilit&agrave; di crafting per le varianti colorate di <i>polvere di calcestruzzo/concrete powder</i>, <i>calcestruzzo/concrete</i>, <i>vetro colorato/stained glass</i>, <i>pannello di vetro colorato/stained glass pane</i>, <i>terracotta</i>, <i>terracotta smaltata/glazed terracotta</i>, <i>lana/wool</i>, <i>tappeto/carpet</i>, <i>stendardo/banner</i>, <i>letto/bed</i>, <i>corallo/coral</i>, <i>blocco di corallo/coral block</i> e <i>gorgonia/coral fan</i>.</li>
            <li>Modificato il crafting per i <i>mattoni/bricks</i>, ora se ne otterranno 4 anzich&egrave; 1.</li>
            <li>Essiccando un <i>arboscello/sapling</i> nella fornace, si otter&agrave; un <i>arboscello secco/dead bush</i>.</li>
        </ul>
    </li>
    <li>Le <i>scatole di shulker bianche/white shulker box</i> vuote si stackerano a 64 una volta gettate a terra.</li>
    <li>Modificato il drop delle shulker, ognuna dar&agrave; 2 <i>gusci di shulker/shulker shells</i>.</li>
    <li>Premendo <i>Shift + Tasto destro</i> su un villager, viene scritto nella actionbar se ha l'inventario vuoto o meno.</li>
    <li>Aggiunto il magnete. Se impugnato nella mano primaria, messo all'interno di una <i>cornice/item frame</i>, droppato a terra o impugnato nella mano secondaria attirer&agrave; a s&egrave; gli item nelle vicinanze.<br/>
        Per craftare il magnete disporre 5 <i>lingotti di ferro/iron ingots</i> a forma di minecart con agli estremi un <i>lapis lazzuli/lapis lazuli</i> e una <i>polvere di redstone/redstone dust</i>. <b>Funzione disabilitata di default</b></li>
    <li>Gettando ad una <i>shulker/shulker</i> un colorante, essa muter&agrave; in tale colore. Per riportarla al colore originale, basta dropparle un <i>frutto corale scoppiato/popped chorus fruit</i>.</li>
    <li>
        Strumenti con le <i>targhette/name tags</i>:
        <ul>
            <li>Una volta rinominato un <i>difensore/vindicator</i> in "Johnny", esso rimarr&agrave; agressivo verso tutti i mob anche se rinominato in altri modi. Per riportarlo allo stato normale rinominarlo in "UnJohnny".</li>
            <li>Una volta rinominato un <i>coniglio/rabbit</i> in "KillerRabbit", esso diventer&agrave; agressivo.</li>
            <li>Una volta rinominato un mob in "Silent", esso rimarr&agrave; silenzioso. Per riportarlo allo stato normale rinominarlo in "UnSilent".</li>
            <li>Una volta rinominato un mob in "Freeze", esso rimarr&agrave; immobilizzato. Per riportarlo allo stato normale rinominarlo in "UnFreeze".</li>
        </ul>
    </li>
    <li>Gettando una <i>sella/saddle</i> a terra rinominata "IKEA", essa si piazzer&agrave; terra e permetter&agrave; di sedersi su di essa. <i>Shift</i> per un secondo in prossimit&agrave; della sedia per rimuoverla.</li>
    <li>
        Ruolo <i>BOT</i>:
        <ul>
            <li>Eseguire il comando <i>/execute as NOME run function redcraft2:src/bots/commands/join_bot</i> per assegnare il ruolo <i>BOT</i> al giocatore "NOME". <b>Solo OP</b></li>
            <li>Aggiunto comando <i>/trigger bot</i> che permette di far eseguire azioni al BOT pi&ugrave; vicino.</li>
        </ul>
    </li>
    <li>
        Ruolo <i>guest</i> <b>Funzione disabilitata di default</b>:
        <ul>
            <li>La prima volta che si entrer&agrave; in un mondo con il presente datapack, al giocatore sar&agrave; assegnato ruolo <i>guest</i>.</li>
            <li>Eseguire il comando <i>/scoreboard players set NOME rank 1</i> per rimuovere il giocatore "NOME" dal ruolo <i>guest</i>. <b>Solo OP</b></li>
            <li>I giocatori <i>guest</i> non potranno caricare nuovi chunk o utilizzare gli altri comandi aggiunti dal presente datapack.</li>
            <li>Aggiunto comando <i>/trigger randomkick</i> che permette di cacciare un Guest casuale.</li>
        </ul>
    </li>
    <li>Aggiunto comando <i>/trigger stats set N</i> che permette di mostrare globalmente una score N. <a href="https://raw.githubusercontent.com/BisUmTo/DataPacks/master/RedCraft2/_sources/stats-list.txt">Visualizza la lista delle score N.</a></li>
    <li>Gettando un <i>arbusto secco/dead bush</i>, <i>falce/fern</i>, <i>erba/grass</i>, <i>felce grande/large fern</i> o <i>erba alta/tall grass</i> rinominato "Placeable" su un blocco della presente <a href="https://raw.githubusercontent.com/BisUmTo/DataPacks/master/RedCraft2/data/minecraft/tags/blocks/mniuzos_blocks.json">lista</a>, verr&agrave; piazzato.</li>
    <li>Le <i>esperienze/experience orb</i> si stackerano quando si avvicineranno l'una all'altra. <b>Funzione disabilitata di default</b></li>
    <li>Ottimizzazione prestazioni dei pesci.</li>
    <li>Aggiunto file di configurazione. Per applicare i config eseguire il comando <i>/function redcraft2:_config</i>. <b>Solo OP</b></li>
</ul>
<h3>Come installare il DataPack</h3>
<p>Inserire il file .zip scaricato all'interno della cartella datapacks del mondo desiderato ed eseguire il comando <i>/reload</i> all'interno del gioco.</p>

<br/>
<div class="container-fluid bg-white block">
    <h2>Resouce Packs:</h2>
    <div class="card">
        <div class="card-header bg-primary text-white"><h3><i class="fas fa-brush"></i> 1.14 - Retrocompatibilit&agrave;</h3></div>
        <div class="card-body">
            Vuoi avere la nuova Texture Pack della 1.14 nel tuo mondo 1.13? Questa Resource Pack &egrave; quella che fa per te!
            <div class="clearfix"></div>
            <a class="button resourceButton" href="https://minecraft.net/it-it/article/try-new-minecraft-textures" target="_blank"><i class="fa fa-download"></i> Download</a>
        </div>
    </div>
    <br/>
    <div class="card">
        <div class="card-header bg-primary text-white"><h3><i class="fas fa-brush"></i> EasyUtility</h3></div>
        <div class="card-body">
            Piccola Resouce Pack che mette in evidenza gli oggetti che si stanno per rompere, nasconde le particelle superflue e evidenzia i minerali pi&ugrave; rari in modo da non perdene nemmeno uno!<br/>
            Questa Resouce Pack aggiunge, inoltre, dei modelli per far funzionare al meglio il Datapack della RedCraft2.
            <div class="clearfix"></div>
            <a class="button resourceButton" href="https://github.com/BisUmTo/OneCommand/blob/master/ResourcesPack/EasyUtility/EasyUtility.zip?raw=true" target="_blank"><i class="fa fa-download"></i> Download</a>
        </div>
    </div>
</div>
<br/>
<div class="container-fluid bg-white block">
    <h2>Mod Packs:</h2>
    <div class="card">
        <div class="card-header bg-primary text-white"><h3><i class="fas fa-box"></i> RedCraft2 - ModPack</h3></div>
        <div class="card-body">
            Hai sempre sognato di avere lo stesso datapack dei membri della RedCraft2? Questa istanza di MultiMC fa per te!
            <div class="clearfix"></div>
            <a class="button resourceButton" href="https://github.com/BisUmTo/OneCommand/blob/master/ModPack/RedCraft2%20-%20ModPack/RedCraft2%20-%20ModPack.zip?raw=true" target="_blank"><i class="fa fa-download"></i> Download</a>
        </div>
    </div>
</div>
