/tellraw @a ["",
"\n",
"         \uEFFF\n",
"                                   ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 11360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 12360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 13360"}},"\n",
"          .\n",
"          .      ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 21360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 22360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 23360"}},"        ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 14360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 15360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 16360"}},"        ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 31360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 32360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 33360"}},"\n",
"          .\n",
"          .      ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 24360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 25360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 26360"}},".                          ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 34360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 35360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 36360"}},"\n",
"          .\n",
"          .\n",
"          .\n",
"          .                                     ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 41360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 42360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 43360"}},"\n",
"          .\n",
"          .                                     ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 44360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 45360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 46360"}},"\n",
"          .\n",
"          .\n",
"          .\n",
"          .       ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 51360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 52360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 53360"}},"                        ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 61360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 62360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 63360"}},"\n",
"          .\n",
"          .       ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 54360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 55360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 56360"}},"                        ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 64360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 65360"}}," ",{"text":"█.","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 66360"}},"\n",
"           ",{"text":"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 71360"}}," ",{"text":"*****************************","clickEvent":{"action":"run_command","value":"/trigger armorstandplus set 72360"}}]